{
  "name": "@xcpcio/xcpcio",
  "version": "0.54.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "XCPCIO",
  "author": "Dup4 <lyuzhi.pan@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/xcpcio/xcpcio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcpcio/xcpcio.git"
  },
  "bugs": {
    "url": "https://github.com/xcpcio/xcpcio/issues"
  },
  "keywords": [
    "ICPC",
    "CCPC"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/**/* run build",
    "build:libs": "pnpm -r --filter=./packages/libs/**/* run build",
    "dev": "pnpm -r --parallel --filter=./packages/**/* run dev",
    "start": "pnpm -r --parallel --filter=./packages/**/* run start",
    "test": "vitest",
    "lint": "run-p lint:*",
    "lint:build": "pnpm -r --parallel --filter=./packages/**/* run lint:build",
    "lint:eslint": "eslint .",
    "format": "run-p format:*",
    "format:eslint": "eslint --fix .",
    "release": "bumpp package.json packages/**/*/package.json --commit --push --tag",
    "publish:npm": "pnpm -r publish --no-git-checks --access public",
    "publish:npm_with_build": "cross-env BUILD_MODE=npm_publish pnpm build && pnpm -r publish --no-git-checks --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@antfu/ni": "^0.23.2",
    "@babel/types": "^7.27.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^18.19.84",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "bumpp": "^9.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "esmo": "^4.8.0",
    "fsxx": "^0.1.0",
    "glob": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "pnpm": "^9.15.9",
    "taze": "^0.17.2",
    "typescript": "^5.8.2",
    "unbuild": "^2.0.0",
    "unocss": "^0.63.6",
    "vite": "^5.4.15",
    "vitest": "^2.1.9",
    "zx": "^8.4.1"
  }
}
