{
  "name": "xcpcio-board",
  "version": "v0.0.30",
  "description": "XCPCIO Board",
  "repository": "https://github.com/XCPCIO/XCPCIO-Board",
  "author": "Dup4",
  "license": "MIT",
  "scripts": {
    "start": "umi dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@types/uuid": "^8.3.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.23",
    "antd": "^4.15.5",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "lodash": "^4.17.20",
    "react-highlight-words": "^0.16.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^16.9.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "umi": "^3.3.7",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=14.15.5"
  }
}
